\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption}}{1}{}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption}}{2}{}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Add caption}}{2}{}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Add caption}}{3}{}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{3}}
\gdef \@abspage@last{3}
