\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustración de un buzón de un filtro Spam}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:spam}{{1}{1}{Ilustración de un buzón de un filtro Spam}{figure.1}{}}
\citation{b4}
\citation{b2}
\citation{b20}
\citation{b3}
\citation{b8}
\citation{b9}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminares}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Métodos y técnicas empleados}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de una clasificación realzada mediante el modelo KNN}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:knn}{{2}{2}{Ejemplo de una clasificación realzada mediante el modelo KNN}{figure.2}{}}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b11}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Trabajo Relacionado}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales y Herramientas}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo de Python}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:python}{{3}{3}{Logo de Python}{figure.3}{}}
\citation{b19}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25}
\citation{b26}
\citation{b27}
\citation{b29}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodología}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Conjunto de entrenamiento y conjunto de prueba}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de librerias de Python}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:librerias}{{4}{4}{Ejemplo de librerias de Python}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Vocabulario}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Bolsa de Palabras y Naive Bayes Multinominal}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:naive_bayes}{{1}{5}{Bolsa de Palabras y Naive Bayes Multinominal}{equation.4.1}{}}
\newlabel{eq:naive_bayes_desbordamiento}{{2}{5}{Bolsa de Palabras y Naive Bayes Multinominal}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Modelo TF-IDF y Clasificador KNN}{5}{subsection.4.4}\protected@file@percent }
\newlabel{eq:similitud}{{3}{5}{Modelo TF-IDF y Clasificador KNN}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Técnicas para mejorar los filtros }{5}{subsection.4.5}\protected@file@percent }
\citation{b28}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de confusión}}{6}{figure.5}\protected@file@percent }
\newlabel{eq:precision}{{4}{6}{Resultados}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de confusión para los modelos bolsa de palabras y Naive Bayes para k = 19}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de confusión para los modelos bolsa de palabras y Naive Bayes con las técnicas de mejora para k = 1}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de confusión para los modelosn Tf-idf y Knn para k = 1}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de confusión para los modelosn Tf-idf y Knn con las técnicas de mejora para k = 1}}{7}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{7}{section.6}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b4}{3}
\bibcite{b20}{4}
\bibcite{b3}{5}
\bibcite{b8}{6}
\bibcite{b9}{7}
\bibcite{b10}{8}
\bibcite{b5}{9}
\bibcite{b6}{10}
\bibcite{b7}{11}
\bibcite{b11}{12}
\bibcite{b12}{13}
\bibcite{b13}{14}
\bibcite{b14}{15}
\bibcite{b15}{16}
\bibcite{b16}{17}
\bibcite{b17}{18}
\bibcite{b18}{19}
\bibcite{b19}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.1}\protected@file@percent }
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b29}{28}
\bibcite{b28}{29}
\gdef \@abspage@last{9}
