\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de una clasificación realzada mediante el modelo KNN}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:spam}{{1}{1}{Ejemplo de una clasificación realzada mediante el modelo KNN}{figure.1}{}}
\citation{b4}
\citation{b2}
\citation{b3}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminares}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Métodos y técnicas empleados}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de una clasificación realzada mediante el modelo KNN}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:knn}{{2}{2}{Ejemplo de una clasificación realzada mediante el modelo KNN}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Trabajo Relacionado}{2}{subsection.2.2}\protected@file@percent }
\citation{b6}
\citation{b7}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales y Herramientas}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una clasificación realzada mediante el modelo KNN}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:python}{{3}{3}{Ejemplo de una clasificación realzada mediante el modelo KNN}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de una clasificación realzada mediante el modelo KNN}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:librerias}{{4}{4}{Ejemplo de una clasificación realzada mediante el modelo KNN}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodología}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Conjunto de entrenamiento y conjunto de prueba}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Vocabulario}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Bolsa de Palabras y Naive Bayes Multinominal}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:naive_bayes}{{1}{4}{Bolsa de Palabras y Naive Bayes Multinominal}{equation.4.1}{}}
\newlabel{eq:naive_bayes_desbordamiento}{{2}{4}{Bolsa de Palabras y Naive Bayes Multinominal}{equation.4.2}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Modelo TF-IDF y Clasificador KNN}{5}{subsection.4.4}\protected@file@percent }
\newlabel{eq:similitud}{{3}{5}{Modelo TF-IDF y Clasificador KNN}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
