\relax 
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Métodos empleados}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un pie de figura. Imagen con derechos Creative Commons}}{1}{}\protected@file@percent }
\newlabel{fig:spam}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Trabajo Relacionado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{1}{}\protected@file@percent }
\newlabel{item:dos-alumnos}{{1}{1}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de ordenación \texttt  {MergeSort}}}{2}{}\protected@file@percent }
\newlabel{pcd:mergesort}{{2}{2}}
\newlabel{eq:ejemplo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ejemplo de tabla}}{2}{}\protected@file@percent }
\newlabel{tab:ejemplo}{{I}{2}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
